version: '2.1'

services:
  webreactjs:
    image: webreactjs
    container_name: "webreactjs"
    build: 
      context: ./client
      target: node_builder
    ports:
      - 3000:3000
    restart: always
    volumes:
      - ./client:/app/webreactjs
  servergo:
    image: myserver
    container_name: "servergo"
    build: 
      context: ./server
      target: go_builder
    ports:
      - 8080:8080
    restart: always
    volumes:
      - ./server:/app/
